<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Happiness | Happiness_be_sunshine </title>

  <!--Google Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' 
  rel='stylesheet' type='text/css'>

  <!--CSS-->
  <link href="style.css" rel="stylesheet">

</head>
<body>
  <header>
    <h2 class="logo">Happiness_Be_Sunshine</h2>
    <nav class="navigation">
      <a href="a">Home</a>
      <a href="a">About</a>
      <a href="a">Services</a>
      <a href="a">Contact</a>

      <button class="btnLogin-popup">Login</button>
    </nav>
  </header>

  <div class="wrapper">
    <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>

    <div class="form-box login">
      <h2>Login</h2>
      <form action="#">
          <div class="input-box">
            <span class="icon"><ion-icon name="mail-unread-outline"></ion-icon></span>
            <input type="email" required>
            <lable>Email</lable>
          </div>
        <div class="input-box">
            <span class="icon"><ion-icon name="lock-open-outline"></ion-icon></span>
            <input type="password" required>
            <lable>password</lable>
        </div>
        <div class="remember-forgot">
             <lable><input type="checkbox">Remember me</lable>
             <a href="#">Forgot Password &#x3f;</a>
        </div>
        <button type="submit" class="btn">Login</button>
          <div class="login-register">
            <p>Don't have an account &#x3f;
              <a href="#" class="register-link">Register</a>
            </p>
          </div>
      </form>
    </div>

    <div class="form-box register">
      <h2>Registration</h2>
      <form action="#">
       
          <div class="input-box">
            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
            <input type="text" required>
            <lable>Username</lable>
          </div>

        <div class="input-box">
          <span class="icon"><ion-icon name="mail-unread-outline"></ion-icon></span>
          <input type="email" required>
          <lable>Email</lable>
        </div>

        <div class="input-box">
            <span class="icon">
              <ion-icon name="lock-open-outline"></ion-icon></span>
            <input type="password" required>
            <lable>password</lable>
        </div>

        <div class="remember-forgot">
             <lable><input type="checkbox">
              I agree to the terms & conditions</lable>
            
        </div>
        <button type="submit" class="btn">Register</button>
          <div class="login-register">
            <p>Already have an account &#x3f;
              <a href="#" 
              class="login-link">Login</a>
            </p>
          </div>
      </form>
    </div>
  </div>

<script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> 
     </script>
    <script no module src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </script>

</body>
</html>







